{% load static %}
<html lang="en-US">
<head>
	<title>Chatbot</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!--  Bootstrap CSS -->
<link rel="stylesheet" href={% static "chat/css/bootstrap.min.css" %}>

<!-- Bootstrap -->
<!-- <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css"> -->

<!-- jQuery bootstrap.min.js  -->
<script src={% static "chat/js/jquery.min.js" %}></script>

<!-- Bootstrap JavaScript -->
<script src={% static "chat/js/bootstrap.min.js" %}></script>


<style>
.display_boarder
{
	border:1px solid #e1e1ea;
}
.display_boarder1
{
	border:1px solid #e1e1ea;
}

hr{
	margin-top: 0px;
	margin-bottom: 0px;
}


.clear
{
	clear:both;
}

.verticalhalf
{
	width:100%;
	height:50%;
}

.touxiang
{
    height: 180px;
    width: 52%;
    margin-left: 23%;
    margin-right: 10%;
    margin-top: 2%;

}

.renwudangan
{
	
}

ul.list-group span
{
	padding-left: 15%;
}


#liaotian img
{
	height:50px;
	width:50px;
}

.leftfloat
{
	float:left;
}



.arrow_left
{
	width:0px;
	height:0px;
	border:solid 6px;
	border-color:#fff #000 #fff #fff;
	position:absolute;
	top:6px;
	left:-12px;
}

.arrow_right
{
	width:0px;
	height:0px;
	border:solid 6px;
	border-color:#fff #fff #fff #000;
	position:absolute;
	top:6px;
	right:-12px;
}

.left_liaotian_block
{
	position:relative;
	height:80px;
}

.right_liaotian_block
{
	position:relative;
	height:80px;
}

div.left_liaotian_block > img
{
	margin-right:0px;
	margin-left:0px;
	position:absolute;
	top:0px;
	left:0px;
}

div.right_liaotian_block > img
{
	margin-right:0px;
	margin-left:0px;
	position:absolute;
	top:0px;
	right:0px;
}

div.left_liaotian_block > div
{
	position:absolute;
	top:21px;
	left:62px;
	border-radius: 5px;
	background-color: #00ff00;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
}

div.right_liaotian_block>div
{
	position:absolute;
	top:21px;
	right:62px;
	border-radius: 5px;
	background-color: #00ff00;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
}

div.left_liaotian_block > div >div
{
	width:0px;
	height:0px;
	border:solid 6px;
	border-color:#fff #00ff00 #fff #fff;
	position:absolute;
	top:6px;
	left:-12px;
}

div.right_liaotian_block > div > div
{
	width:0px;
	height:0px;
	border:solid 6px;
	border-color:#fff #fff #fff #00ff00;
	position:absolute;
	top:6px;
	right:-12px;
}

</style>

</head>


<body style="background-color: #fff">
<div class="container" style="">
	<div class="page-header display_boarder">
	  <h1>Chatbot</h1>
	</div>


	<div class="display_boarder1" style="flex-grow: 1;">
		<div id="liaotian" class="display_boarder1" style="width:100%;height:100%;border: 2px solid black; height:calc(100vh - 200px);
		overflow: scroll;">
			<div class="left_liaotian_block" >
				<img src={% static 'chat/res/chatbot.png' %} alt="image" class="touxiang">
				
				<div class="leftfloat duihuakuang" >
				<div></div>
				Hi, how are you?  
				</div>
			</div>


		</div>

		<div>
				<input type="text" id="input" class="form-control" style="width:80%;float:left">
				<button type="button" id="submit" class="btn btn-default btn-lg" style="width:20%;float:left;padding-bottom: 2px">
				<span class="glyphicon glyphicon-send"></span>
				</button>
		</div>
	</div>

	
	

	</div>

</div>




<script type="text/javascript">

const chatSocket = new WebSocket(
    'ws://'
    + window.location.host
    + '/ws/'
);

const url_origin = window.location.origin;

chatSocket.onmessage = function(e) {
    const data = JSON.parse(e.data);
    var $answer = data.message
	$(document).ready(function(){
        console.log($("input").val());
        var $template = "<div class='left_liaotian_block'><img src={% static 'chat/res/chatbot.png'%} alt='image' class='touxiang'><div class='duihuakuang'>"+$answer+"<div></div></div></div>"
        $("#liaotian").append($template);
        $("#liaotian").scrollTop(10000);
	})
};

chatSocket.onclose = function(e) {
    console.error('Chat socket closed unexpectedly');
};

document.querySelector('#input').focus();
document.querySelector('#input').onkeyup = function(e) {
    if (e.keyCode === 13) {  // enter, return
        document.querySelector('#submit').click();
    }
};

document.querySelector('#submit').onclick = function(e) {
    const messageInputDom = document.querySelector('#input');
    const message = messageInputDom.value;
    var $question = message
    $(document).ready(function(){
        console.log($("input").val());

        var $template = "<div class='right_liaotian_block'><img src={% static 'chat/res/human.png'%} alt='image' class='touxiang'><div class='duihuakuang'>"+$question+"<div></div></div></div>"
        $("#liaotian").append($template);

        $("#liaotian").scrollTop(10000);
    })
    chatSocket.send(JSON.stringify({
        'message': message,
        'url_origin': url_origin
    }));
    messageInputDom.value = '';
};

</script>

</body>
</html>
